{
  "name": "react-project",
  "version": "1.0.0",
  "description": "learning React",
  "scripts": {
    "start": "parcel lecture_1/lecture_1.html",
    "build": "parcel build lecture_3.html",
    "start-l2": "parcel lecture_2/lecture_2.html",
    "start-l3": "parcel lecture_3/lecture_3.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TusharRajput07/Namaste-React.git"
  },
  "keywords": [
    "react",
    "tushar"
  ],
  "author": "Tushar Rajput",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TusharRajput07/Namaste-React/issues"
  },
  "homepage": "https://github.com/TusharRajput07/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}